<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help those who are in need</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/donation6.jpg" type="image/x-icon">
</head>
<body>
    <div class="header" id="help">
    <h1>Let's Help Those Who Are <br> More In Need</h1>
    <p>There are a lot of unfortunate people around us, who may don't have the normal life like we have. <br> So let's try to help them by donating together!</p>
    <br>
    <a class="button" target="_blank" href="https://www.savethechildren.org/us/where-we-work/bangladesh"> Donate Now</a>
</div>
<section>
<div class="donate">
<h1 class="donation"> Donate Today</h1>
<p style="color:darkslategray">Even a little amount will make a great change</p>
</div>
<div class="taka">
<h4 class="one">100tk</h4>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<h4 class="two">200tk</h4>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<h4 class="three">500tk</h4>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<h4 class="four">1000tk</h4> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<h4 class="five">5000tk</h4>
</div>
<div>
    <input class="num" type="number" placeholder="Other Amount (Taka)">
    </div>
    <div class="another">
<a target="_blank" class="buttonsecond" href="https://www.savethechildren.org/us/where-we-work/bangladesh"> Donate Now</a>
</div>
</section>
<section>
    <div class="plans">
<h1 style="font-size:35px">Our Donate Plan</h1>
<p style="color:darkslategray">We've three donation plans in total. You can choose one of them from below. </p>
</div>
<div class="parent">
<div class="children">


</div>
<div id="prima" class="children">
    <img src="icons/icon8.svg" height="100" width="100">
<h3>Food for a Family</h3>
<p>We'll provide monthly food for a family</p>
</div>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<div id="seconda" class="children">
    <img src="icons/shelter.png" height="80" width="80">
<h3>Shelter for a Family</h3>
<p>We'll provide a home for a family who don't have home</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="terza" class="children">
   <img src="icons/Frame-1.png" height="80" width="80" >
<h3>Education for a Child</h3>
<p>We'll provide education for a child whose family can't afford it</p>
</div>
</section>
<section class="lives">
<div class="left unique">
<h2 style="font-size: 25px; font-weight: 600;">Their lives depend on your donation</h2> <br>
<p style="color: darkslategray;">All these people out there, they don't have food on their table, they don't have any shelter, most of them have no income or little. If we don't help them, no one will look after them. So their lives depend on our donations!</p> <br><br>
<a class="button" target="_blank" href="https://www.thebalancesmb.com/making-charitable-donations-2501933">How to Contribute?</a>
</div>
<div class="right unique">
<img src="images/donation13.jpg" width="600" height="400">
</div>
</section>
<section class="lives">
    <div class="right unique">
<img src="images/donation8.jpg" width="600" height="400" >
    </div>
    <div class="left unique">
        <h2 style="font-size: 25px; font-weight: 600;">They need us to survive </h2>  
        <p style="color: darkslategray;"> If we don't help them, they'll die starving. They won't get a home to live, their children can't go to school, overall they'll live a very miserable life. So they need us to survive!</p> <br><br>
        <a class="button" target="_blank" href="https://www.thebalancesmb.com/making-charitable-donations-2501933">How to Contribute?</a>
    </div>
</section>
<section>
<div class="updates">
<h1 style="font-size: 35px ; font-weight: 600;">Get Our Updates</h1>
<p style="color:darkslategray ;">Subscribe to our newsletters. We'll let you know what we're doing weekly. </p>
</div>
<div class="email">
<input class="mail" type="email" placeholder="Email" > <button class="sub">Subscribe</button>
</div>



</section>
</body>
</html>